<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>노래 검색 비교 - 구글 vs 네이버 — 정채상</title><meta name="description" content="들어가며  주로 식당에서 혹은 카페에서 흘러나오는 음악들이 있는데, 개인적으로는 의외로 궁금할 일이 많이 생겨 왔었다. 언제인지 기억이 나지 않을 정도의 오래 전부터 이 기능을 써 왔었고, 네이버와 구글 앱 내의 검색을 종종 이용해 왔었다. 오늘 포스팅은 최근 내용들에 대한 비교.  여기서 한글에서 오는 오해가 있는데, 노래 제목을 입력해서 노래가 흘러 나"><link rel="canonical" href="https://ieumtech.net/ko/writing/ko/chaesang-63"><link rel="alternate" hreflang="en" href="https://ieumtech.net/writing/ko/chaesang-63"><link rel="alternate" hreflang="ko" href="https://ieumtech.net/ko/writing/ko/chaesang-63"><link rel="alternate" hreflang="x-default" href="https://ieumtech.net/writing/ko/chaesang-63"><meta property="og:type" content="article"><meta property="og:url" content="https://ieumtech.net/ko/writing/ko/chaesang-63"><meta property="og:title" content="노래 검색 비교 - 구글 vs 네이버 — 정채상"><meta property="og:description" content="들어가며  주로 식당에서 혹은 카페에서 흘러나오는 음악들이 있는데, 개인적으로는 의외로 궁금할 일이 많이 생겨 왔었다. 언제인지 기억이 나지 않을 정도의 오래 전부터 이 기능을 써 왔었고, 네이버와 구글 앱 내의 검색을 종종 이용해 왔었다. 오늘 포스팅은 최근 내용들에 대한 비교.  여기서 한글에서 오는 오해가 있는데, 노래 제목을 입력해서 노래가 흘러 나"><meta property="og:site_name" content="이음 테크"><meta property="og:locale" content="ko_KR"><meta property="og:locale:alternate" content="en_US"><meta property="og:image" content="https://ieumtech.net/profile.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="노래 검색 비교 - 구글 vs 네이버 — 정채상"><meta name="twitter:description" content="들어가며  주로 식당에서 혹은 카페에서 흘러나오는 음악들이 있는데, 개인적으로는 의외로 궁금할 일이 많이 생겨 왔었다. 언제인지 기억이 나지 않을 정도의 오래 전부터 이 기능을 써 왔었고, 네이버와 구글 앱 내의 검색을 종종 이용해 왔었다. 오늘 포스팅은 최근 내용들에 대한 비교.  여기서 한글에서 오는 오해가 있는데, 노래 제목을 입력해서 노래가 흘러 나"><meta name="twitter:image" content="https://ieumtech.net/profile.jpg"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><link rel="stylesheet" href="/_astro/about.0gHYGDNX.css">
<style>.writing-article[data-astro-cid-bizd3elz]{padding:48px 0 80px}.writing-article-inner[data-astro-cid-bizd3elz]{max-width:640px;margin:0 auto;padding:0 24px}.writing-breadcrumb[data-astro-cid-bizd3elz]{margin-bottom:24px;font-size:.875rem}.writing-breadcrumb[data-astro-cid-bizd3elz] a[data-astro-cid-bizd3elz]{color:var(--color-muted);text-decoration:none}.writing-breadcrumb[data-astro-cid-bizd3elz] a[data-astro-cid-bizd3elz]:hover{color:var(--color-accent)}.writing-article-header[data-astro-cid-bizd3elz]{margin-bottom:40px;border-bottom:1px solid var(--color-border);padding-bottom:24px}.writing-article-meta[data-astro-cid-bizd3elz]{display:flex;gap:12px;align-items:center;font-size:.8125rem;color:var(--color-muted);margin-bottom:16px}.writing-article-source[data-astro-cid-bizd3elz]{font-size:.75rem;padding:2px 8px;border-radius:4px;background:var(--color-border);color:var(--color-muted);font-weight:500}.writing-article-series[data-astro-cid-bizd3elz]{font-size:.75rem;padding:2px 8px;border-radius:4px;background:color-mix(in srgb,var(--color-accent) 10%,transparent);color:var(--color-accent);font-weight:500;text-decoration:none}.writing-article-series[data-astro-cid-bizd3elz]:hover{background:color-mix(in srgb,var(--color-accent) 20%,transparent)}.writing-article-title[data-astro-cid-bizd3elz]{font-size:2rem;font-weight:600;margin:0 0 12px;line-height:1.3}.writing-article-summary[data-astro-cid-bizd3elz]{font-size:1.0625rem;color:var(--color-muted);line-height:1.6;margin:0}.prose[data-astro-cid-bizd3elz]{font-size:1rem;line-height:1.9;color:var(--color-text)}.prose[data-astro-cid-bizd3elz] h2{font-size:1.375rem;font-weight:600;margin:40px 0 16px}.prose[data-astro-cid-bizd3elz] h3{font-size:1.125rem;font-weight:600;margin:32px 0 12px}.prose[data-astro-cid-bizd3elz] p{margin:0 0 16px}.prose[data-astro-cid-bizd3elz] a{color:var(--color-accent);text-decoration:underline}.prose[data-astro-cid-bizd3elz] img{max-width:100%;height:auto;border-radius:4px;margin:16px 0}.prose[data-astro-cid-bizd3elz] blockquote{border-left:3px solid var(--color-accent);padding-left:16px;color:var(--color-muted);font-style:italic;margin:24px 0}.prose[data-astro-cid-bizd3elz] code{background:var(--color-border);padding:2px 6px;border-radius:3px;font-size:.9em}.prose[data-astro-cid-bizd3elz] pre{background:var(--color-border);padding:16px;border-radius:4px;overflow-x:auto}.prose[data-astro-cid-bizd3elz] ul,.prose[data-astro-cid-bizd3elz] ol{padding-left:24px;margin:0 0 16px}.prose[data-astro-cid-bizd3elz] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.writing-article-external[data-astro-cid-bizd3elz]{margin-top:48px;padding:20px;background:var(--color-border);border-radius:6px;font-size:.875rem}.writing-article-external[data-astro-cid-bizd3elz] p[data-astro-cid-bizd3elz]{margin:0 0 6px;color:var(--color-muted)}.writing-article-external[data-astro-cid-bizd3elz] a[data-astro-cid-bizd3elz]{color:var(--color-accent);word-break:break-all}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/ko/" class="logo" data-astro-cid-3ef6ksr2>이음 테크 <span class="logo-ko" data-astro-cid-3ef6ksr2>Ieum Tech</span></a> <div class="header-right" data-astro-cid-3ef6ksr2> <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> <ul class="nav-links" id="nav-menu" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/ko/about" class data-astro-cid-3ef6ksr2>소개</a></li> <li data-astro-cid-3ef6ksr2><a href="/ko/writing" class="active" aria-current="page" data-astro-cid-3ef6ksr2>글</a></li> </ul> <a href="/writing/ko/chaesang-63" class="lang-toggle" data-astro-cid-3ef6ksr2>EN</a> </div> </div> <nav class="site-subnav" aria-label="하위 내비게이션" data-astro-cid-3ef6ksr2> <div class="subnav-inner" data-astro-cid-3ef6ksr2> <a href="/ko/companies" class data-astro-cid-3ef6ksr2>거쳐 온 자리들</a>  <a href="/ko/talks" class data-astro-cid-3ef6ksr2>남긴 말과 글들</a> </div> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-menu");e&&t&&(e.addEventListener("click",()=>{const n=e.classList.toggle("open");t.classList.toggle("open"),e.setAttribute("aria-expanded",String(n))}),t.querySelectorAll("a").forEach(n=>{n.addEventListener("click",()=>{e.classList.remove("open"),t.classList.remove("open"),e.setAttribute("aria-expanded","false")})}));</script>  <main data-astro-cid-bizd3elz> <article class="writing-article" data-astro-cid-bizd3elz> <div class="writing-article-inner" data-astro-cid-bizd3elz> <nav class="writing-breadcrumb" data-astro-cid-bizd3elz> <a href="/ko/writing" data-astro-cid-bizd3elz>← 글 목록</a> </nav> <header class="writing-article-header" data-astro-cid-bizd3elz> <div class="writing-article-meta" data-astro-cid-bizd3elz> <time datetime="2024-06-03T00:00:00.000Z" data-astro-cid-bizd3elz>2024년 6월 3일</time> <span class="writing-article-source" data-astro-cid-bizd3elz>Brunch</span> <a class="writing-article-series" href="/ko/writing/series/svc-analysis" data-astro-cid-bizd3elz> 혼자 해 보는 서비스 분석 </a> </div> <h1 class="writing-article-title" data-astro-cid-bizd3elz>노래 검색 비교 - 구글 vs 네이버</h1> </header> <div class="prose" data-astro-cid-bizd3elz> <h2 id="들어가며"><strong>들어가며</strong></h2>
<p>주로 식당에서 혹은 카페에서 흘러나오는 음악들이 있는데, 개인적으로는 의외로 궁금할 일이 많이 생겨 왔었다. 언제인지 기억이 나지 않을 정도의 오래 전부터 이 기능을 써 왔었고, 네이버와 구글 앱 내의 검색을 종종 이용해 왔었다. 오늘 포스팅은 최근 내용들에 대한 비교.</p>
<p>여기서 한글에서 오는 오해가 있는데, 노래 제목을 입력해서 노래가 흘러 나오게 하는 것도 노래 검색이고, 노래를 들려 주면서 해당 노래에 대한 정보를 찾게 해 주는 것도 노래 검색이라 부른다. music search 와 search by music 의 차이로서, 이 문서에서는 search by music 을 다룬다. 음악을 들려 줄테니 노래에 대한 정보를 알려 달라…</p>
<p>전문 서비스로는 애플 + Shazam , Melon 등이 있는데, 실제 검색은 무료로 해 볼 수 있지만 일단 유료 회원이 아니고서는 선뜻 쓰기가 힘들다는 진입 장벽이 있었고, Melon 에서는 외국 노래가 잘 안 잡히고, Shazam 에서는 한국 (오래된) 노래들이 잘 안 잡히는 경험들이었다. 순수한 의미의 검색에서는 일단 coverage 가 으뜸이라는 개인적 편견이 확신으로 되고 있다. 무료(?)인 종합 검색에서 의외로 이게 되는 서비스는 많지 않은데, 현재 네이버와 구글이 오늘의 비교 대상이다.</p>
<h2 id="네이버-음악-검색의-기록들"><strong>네이버 음악 검색의 기록들</strong></h2>
<p>10년은 훌쩍 전에부터 있었던 기능이었던 기억인데, 기록이 남아 있다.</p>
<p><a href="https://blog.naver.com/naver_diary/150106014564">https://blog.naver.com/naver_diary/150106014564</a></p>
<p>[<strong>네이버 ‘음악검색’ 개발이야기</strong></p>
<p>네이버 자체개발 ‘음악검색’ 이야기 2010년 10월 출시된 스마트폰용 모바일 네이버 어플리케이션(이…</p>
<p><a href="https://blog.naver.com/naver%5C_diary/150106014564">https://blog.naver.com/naver\_diary/150106014564</a>](<a href="https://blog.naver.com/naver_diary/150106014564">https://blog.naver.com/naver_diary/150106014564</a>) </p>
<p>언제 시작되었는지는 기록 조차 없지만, 10만곡을 대상으로 좀 더 진전된 기술까지 완성이 된 것은 2009년 초라고 하고, 문서에는 친절하게 “<strong>동일한 음악 파일</strong>” 찾기라고 이야기하고 있다. 당시의 네이버 메인 검색에 연결되어 있지 않아서 검색 결과가 많이 어색하지만, 꿋꿋하게 없어지지 않고 지금은 당당하게 네이버 앱 검색 버튼의 1/8 차지.</p>
<p><img src="/writing/chaesang-63/01.png" alt="" loading="lazy" decoding="async"></p>
<h2 id="구글-음악-검색의-기록들"><strong>구글 음악 검색의 기록들</strong></h2>
<p>Ok Google , GA(Google App) or GSA(Google Search App) 라고 불리던 시절부터 썼던 기능으로 기억하는데, 3종 AI 들에게 물어봐도 답이 제각각이고, 기억을 뒷받침할 만한 공식적인 문서를 찾을 수가 없었다. 기억으로도 native app 의 지원이 필요했었어서 Chrome 에 넣기까지 시간이 많이 걸렸고, 대표적인 검색 창 곁에 놓기 어려워서 챌린지를 아주 많이 당했던 기억이기도 하다.</p>
<p>문건 상의 최초 기록은 Pixel 2 에 소개된 “Now playing” ( <a href="https://research.google/blog/googles-next-generation-music-recognition/">https://research.google/blog/googles-next-generation-music-recognition/</a> , 2018 ) 에서 언급하기를 what’s this song? 이라는 feature 로 이미 런치가 된 내용이 개선되었다고 했고, 이후 2020년에 hum search 와 함께 다시 소개되기도 ( <a href="https://blog.google/products/search/hum-to-search/">https://blog.google/products/search/hum-to-search/</a> , 2020 ) 했다. 하지만, 내가 주로 쓰던 시기는 훨씬 더 오래 전의 기억인데, 아마 dogfood 였을 수도 있겠다. Pixel 1이 이 2016년에, Pixel 2가 2017년이었고, Ok Google 이 2015년.. 심지어 Youtube Music 도 public launch 가 2015년 아무래도 그 전은 아니었겠다. 네이버만큼 역사가 깊진 않았던 것으로…</p>
<p>역사적으로는 구글 유사 검색 제품군들 사이에서 계속 부침이 있었던 기능으로 Google Now , Google Assistant, Pixel 2 builtin 등에서 종종 소개되는 기능이었다가 소리 소문없이 사라지기도 했었지만, 2020년 이후로는 그래도 Google App 의 한 기능으로 당당하게 자리잡은 것으로 보인다.</p>
<p><img src="/writing/chaesang-63/02.png" alt="" loading="lazy" decoding="async"></p>
<h2 id="2024년-비교"><strong>2024년 비교</strong></h2>
<h3 id="음원의-품질"><strong>음원의 품질</strong></h3>
<p>여기에서는 식당 등의 외부 소음 등에 얼마나 잘 대응하느냐를 음원의 품질이라 부르는데, 동시에 핸드폰 두 개를 펼쳐 놓을 수 있는 것이 아니어서 주관적인 비교가 될 수밖에 없다 하겠다. 잘 들려 줄 경우 최신곡들에 둘 다 잘 반응했고, input clip 의 길이에 편차는 있었겠지만, 누가 더 낫더라는 건 차이가 많이 없었다. 다만, 소음이 심하거나 배경 음악으로 작은 음량으로 깔리는 경우 개인적으로는 구글 검색에 손을 들어준다. 네이버의 경우 놓치는 부분들이 더 많이 있었다.</p>
<p>몇 번 테스트해 보며 재미났던 것이 사람의 경우 하이라이트 혹은 반복구에 반응해서 기억들이 올라오는 반면, 이 기계들로부터의 검색은 꽤 밋밋한 상태에서 결과들을 알려 준다. 사람들에게 물어볼 경우 훨씬 다이나믹하고 ‘아하’ 스러운 일들이 많이 벌어질텐데.. 꽤나 심심하달까…</p>
<h3 id="검색-결과"><strong>검색 결과</strong></h3>
<p>위의 오래전 검색 결과가 아니라 2024년에서는 통합 검색 페이지에서의 검색 결과일테다. 구글과 네이버 다 통합 검색 화면의 맨위에 정답의 형태로 보여주고 아래로 스크롤하면 정답 이외의 것들이 자리잡아 있다. 둘 다 input clip 을 받아서 music to query 로 만들고, 검색 결과 페이지는 이 생성된 query 에 반응하도록 되어 있으리라. 원곡들을 잘 펼쳐서 index 를 하고, 기본적으로 vector search 의 접근이라 라이브 음악 혹은 베스트 음반 들에 대해서는 어쩔 수 없이 튀는 결과들이 생기기도 하지만, 같은 곡이면 애교로 봐 줄만도 하다.</p>
<p>먼저 구글은 유튜브 공식 클립이 포함된 Knowledge Panel 이 “가수 + 노래 제목”의 쿼리에 반응해서 뜨고 있다. 그동안 피땀으로 갈아 넣었을 Youtube music 과 Knowledge Panel 팀들의 노력들이 눈에 아른거린다. 인고의 세월과 핍박을 에너지 삼아 한땀한땀 담아 놓았을 것들과, 각 나라에서 youtube premium 과의 협업, 경쟁에서 살아 남은 노력에 박수를 보낸다.</p>
<p><img src="/writing/chaesang-63/03.png" alt="" loading="lazy" decoding="async"></p>
<p>네이버는 가수 + 노래 제목 + “노래 검색” 이라는 키워드를 붙이고 있고, 아마도 이게 postfix trigger 를 해 주는 모습이다. 원하는 노래는 나왔지만 뭔가 살짝 아쉽다. 참고로 꽤 많은 경우 뒤에 ‘노래 검색’이라는 단어를 빼고 검색해도 음악을 보여주는 박스는 잘 뜨는 모습이라 조금 더 아쉽다. 구글이 유튜브뮤직의 도움을 받는 것처럼 네이버는 Naver Vibe 의 도움을 받는 것으로 보인다.</p>
<p><img src="/writing/chaesang-63/04.png" alt="" loading="lazy" decoding="async"></p>
<h3 id="음원-이외의-검색들"><strong>음원 이외의 검색들</strong></h3>
<p>최신 혹은 예전 유행곡의 음원이 아닌 경우는 이래저래 갈피를 잡기 힘들었었다. 허밍 등의 방법으로 멜로디를 입력하는 것에 대해서는 특별히 좋은 결과를 본 적이 없다. 많은 경우 순수한 호기심으로 검색을 해 본다기보다는 내가 알고 있는 이 노래를 이렇게 불러도 네가 알아 듣는다고..? 라는 많이 삐딱한 시각이었어서 결과에 대해 만족도도 많이 낮았던 기억이다.</p>
<p>이른바 거리 음악 혹은 불법 복제된 음악들을 비롯해서 음원이 명확하지 않은 경음악의 경우, 특별한 연주자들 사이의 미묘함들에 대해서는 일일이 비교하기도 어려웠다. 같은 곡을 다른 사람들이 연주하게 해서 블라인드 테스트하듯 비교하는 건 엄두가 나지 않기도 했었다. 그래서인지 결과가 나와도 이게 만족할 만한 건지 아닌 건지 판단하기 어려웠고, Bach 의 Prelude 인 걸 알면 되었지, 굳이 누가 연주했는가가 필요했나..? 라는 정도의 생각…</p>
<h2 id="검색-이후"><strong>검색 이후</strong></h2>
<p>멜로디가 낯이 익어 - 아마도 요즘 가수가 리메이크를 잘 해서 - 원곡을 알고 싶었고, 노래 검색에 나온 가사를 주루룩 긁어서 검색 + AI 들에게 물어 보았다. 따라서 오늘 해 본 쿼리는 <strong>“왜 이제 왔나요 더 야윈 그대 나만큼 힘들었나요? 두 번 살게 하네요 그대 내 삶을 난 모든 걸 버리려 했죠”</strong> 이고, 오늘 결과는<br>
<strong>wrtn > 구글 > 네이버 > claude = gemini = perflexity > chatgpt</strong></p>
<p>사람들과의 대화 중이라면 낯설게 노래를 부리기 시작하면 혹은 가사를 읊조리기 시작하면 아.. 이 노래.. 싶겠지만, 이 챗봇 AI 들은 자꾸 가르치려 든다.. 오늘자 실행 결과는 첨부에…</p>
<p><img src="/writing/chaesang-63/05.png" alt="" loading="lazy" decoding="async"></p>
<p>먼저 wrtn. retrieval 이 좋았고, 그로 인한 해석 괜찮음. 찾는 내용이 추가 정보에 있었기에 그 위의 내용들은 굳이 가사 내용 분석은 그닥.</p>
<p><img src="/writing/chaesang-63/06.png" alt="" loading="lazy" decoding="async"></p>
<p>구글 검색 결과. 필요한 내용은 다 있지만, 맨 위의 Knowledge Panel 에서 ‘임재현’ 이 틀렸음. 유튜브 클립은 정답을 가지고 왔지만, 아까워서 제보함..</p>
<p><img src="/writing/chaesang-63/07.png" alt="" loading="lazy" decoding="async"></p>
<p>네이버 검색 결과.. 일런 쿼리를 낯설어 하는 듯.</p>
<p><img src="/writing/chaesang-63/08.png" alt="설명충 Gemini" loading="lazy" decoding="async"></p>
<p><em>설명충 Gemini</em></p>
<p><img src="/writing/chaesang-63/09.png" alt="덜 설명하는 Claude" loading="lazy" decoding="async"></p>
<p><em>덜 설명하는 Claude</em></p>
<p><img src="/writing/chaesang-63/10.png" alt="아직 한글에는 어정쩡한 perflexity" loading="lazy" decoding="async"></p>
<p><em>아직 한글에는 어정쩡한 perflexity</em></p>
<p><img src="/writing/chaesang-63/11.png" alt="오늘 꽤 많이 튀는 ChatGPT.." loading="lazy" decoding="async"></p>
<p><em>오늘 꽤 많이 튀는 ChatGPT..</em></p> </div> <aside class="writing-article-external" data-astro-cid-bizd3elz> <p data-astro-cid-bizd3elz>원문 (Brunch):</p> <a href="https://brunch.co.kr/@chaesang/63" target="_blank" rel="noopener noreferrer" data-astro-cid-bizd3elz> https://brunch.co.kr/@chaesang/63 </a> </aside> </div> </article> </main>  <footer class="site-footer"> <div class="footer-inner"> <a href="/ko/" class="footer-logo">이음 테크</a> <nav class="footer-nav" aria-label="외부 링크"> <a href="mailto:hello@ieumtech.net">Email</a> <a href="https://linkedin.com/in/chaesang" target="_blank" rel="noopener noreferrer">LinkedIn</a> <a href="https://brunch.co.kr/@chaesang" target="_blank" rel="noopener noreferrer">Brunch</a> </nav> <p class="footer-copy">© 2026 이음 테크. All rights reserved.</p> </div> </footer> </body></html> 